.advantages {
   padding: 133px 0 106px;

   @media (max-width: 1200px) {
      padding: 80px 0 110px;
   }

   @media (max-width: 980px) {
      padding: 65px 0;
   }

   @media (max-width: 480px) {
      padding: 32px 0 59px;
   }
}

.advantages__container {
   position: relative;
   display: grid;
   grid-auto-rows: 400px;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));

   @media (max-width: 1200px) {
      grid-auto-rows: 350px;
      grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
   }

   @media (max-width: 980px) {
      grid-auto-rows: 147px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fill, minmax(147px, 1fr));
   }

   @media (max-width: 510px) {
      grid-auto-rows: 205px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fill, minmax(205px, 1fr));
   }
}

.advantages__title {
   @media (max-width: 1200px) {
      font-size: 50px;
      line-height: 1.6;
   }
}

.advantages__main-content {
   display: flex;
   flex-direction: column;
   row-gap: 32px;
   grid-column: span 8;
   margin-top: 49px;
   padding-right: 36px;
   padding-left: 48px;
   text-align: left;

   p {
      @media (max-width: 980px) {
         margin-top: 16px;
         font-size: 18px;
         line-height: 1.6;
      }

      @media (max-width: 480px) {
         margin-top: 5px;
         font-size: 16px;
         line-height: 1.6;
      }
   }

   @media (max-width: 1200px) {
      margin-top: 49px;
      padding-right: 91px;
      padding-left: 30px;
   }

   @media (max-width: 980px) {
      row-gap: 24px;
      margin-top: 15px;
      margin-bottom: 40px;
      padding-right: 23px;
      padding-left: 0;
      line-height: normal;
   }

   @media (max-width: 480px) {
      margin-top: 0;
      margin-bottom: 30px;
      padding-right: 9px;
   }
}

.advantages__card {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   align-self: stretch;
   justify-content: space-between;
   grid-column: 4 span;
   border: 2px solid var(--black);
   border-radius: 48px;
   padding: 63px 56px 48px 53px;
   font-family: var(--second-family);
   background: #ebf3ff;

   &--light {
      background: #f6f6f6;
   }

   @media (max-width: 980px) {
      grid-column: 1 /-1;
   }

   @media (max-width: 1200px) {
      padding: 37px;
   }

   @media (max-width: 980px) {
      border-radius: 28px;
      padding: 29px;
   }

   @media (max-width: 480px) {
      padding: 31px 24px 0 28px;
   }
}

.advantages__card--text {
   font-size: 22px;
   line-height: 1.545;

   @media (max-width: 980px) {
      line-height: normal;
      letter-spacing: 0.44px;
   }
}

.advantages__button {
   border: none;
   border-radius: 48px;
   padding: 14px 29px;
   background-color: var(--white);

   @media (max-width: 980px) {
      padding: 3px 13px;
   }
}

.advantages__button--img {
   width: 48px;
   height: 48px;
}
