.activities-list {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   column-gap: 9px;
   @media (max-width: 980px) {
      display: flex;
      flex-direction: column;
   }
}
