.footer {
   --font-size: 20px;

   padding: 99px 0;
   color: var(--white);
   background: var(--black);

   @media (max-width: 1475px) {
      padding: 60px 0 63px;
   }

   @media (max-width: 980px) {
      padding: 40px 0 43px;
   }
}

.footer__container {
   position: relative;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   column-gap: 24px;
   align-items: center;
   font-size: 20px;

   &::after {
      content: "";
      position: absolute;
      bottom: 35%;
      left: 0.88%;
      width: 98.3%;
      height: 1px;
      background-color: var(--light-grey);

      @media (max-width: 1475px) {
         bottom: 35%;
         left: 1.38%;
         width: 97.4%;
      }
      @media (max-width: 1175px) {
         bottom: 34%;
      }
      @media (max-width: 1005px) {
         bottom: 33%;
      }

      @media (max-width: 980px) {
         bottom: 20.2%;
         left: 2.4%;
         width: 95%;
      }
   }

   @media (max-width: 980px) {
      justify-self: center;
   }
}

.footer__logo {
   grid-column: 3 span;

   @media (max-width: 1475px) {
      padding-right: 42px;
   }

   @media (max-width: 980px) {
      justify-self: center;
      grid-column: 12 span;
      max-width: 261px;
      padding-right: unset;
   }
}

.footer__nav {
   justify-self: end;
   grid-column: 9 span;
   padding: 16px 0;

   @media (max-width: 980px) {
      justify-self: center;
      grid-column: 12 span;
      padding: 40px 0;
   }
}

.footer__menu {
   display: flex;
   column-gap: 40px;
   align-items: center;
   font-style: var(--font-size);
   line-height: 1.4;

   @media (max-width: 1475px) {
      column-gap: 30px;
      font-size: 20px;
   }

   @media (max-width: 1100px) {
      column-gap: 27px;
      font-size: 17px;
   }

   @media (max-width: 980px) {
      flex-direction: column;
      row-gap: 28px;
      font-size: 18px;
      line-height: 1.6;
   }
}

.footer__underline {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   column-gap: 24px;
   align-items: center;
   grid-column: 12 span;
}

.footer__privacy {
   place-self: start end;
   grid-column: 10 /13;
   margin-top: 74px;
   font-size: 20px;
   line-height: 1.4;

   @media (max-width: 1475px) {
      margin-top: 71px;
   }

   @media (max-width: 980px) {
      justify-self: center;
      grid-column: 12 span;
      order: 1;
      margin-top: 23px;
      font-size: 16px;
      line-height: 1.6;
   }
}

.footer__copyright {
   justify-self: start;
   grid-column: 2 span;
   margin-top: 74px;
   font-size: 20px;
   line-height: 1.4;

   @media (max-width: 1475px) {
      grid-column: 3 span;
      margin-top: 71px;
   }

   @media (max-width: 980px) {
      justify-self: center;
      grid-column: 12 span;
      order: 2;
      margin-top: 23px;
      font-size: 16px;
      line-height: 1.6;
   }
}
