.header {
   padding: 40px 0 20px;
   box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
   font-size: 20px;
   line-height: 1.4;
   color: var(--black);

   @media (max-width: 1200px) {
      padding: 30px 0 27px;
      box-shadow: none;
   }
}

.header__container {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   column-gap: 24px;
   align-items: center;
}

.header__logo {
   grid-column: 3 span;
}

.logo__img {
   padding: 11px 16px;

   @media (max-width: 1200px) {
      padding: 15px 43px 19px 0px;
   }
}

.header__nav {
   justify-self: end;
   grid-column: 9 span;
   padding: 16px;

   @media (max-width: 1200px) {
      padding: 16px 0;
   }
}

.header__menu {
   display: flex;
   column-gap: 40px;
   align-items: center;

   @media (max-width: 1200px) {
      column-gap: 30px;
   }
}
